{
  "name": "etranslatebot",
  "version": "1.0.0",
  "description": "A bot to help translate from english to french and from french to english",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "etiane",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "telegraf": "^4.8.2"
  }
}
